## cheetah-user 14 UQ1A.231205.015 11084887 release-keys
- Manufacturer: google
- Platform: gs201
- Codename: cheetah
- Brand: google
- Flavor: cheetah-user
- Release Version: 14
- Kernel Version: 5.10.177
- Id: UQ1A.231205.015
- Incremental: 11084887
- Tags: release-keys
- CPU Abilist: arm64-v8a
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/cheetah/cheetah:14/UQ1A.231205.015/11084887:user/release-keys
- OTA version: 
- Branch: cheetah-user-14-UQ1A.231205.015-11084887-release-keys
- Repo: google_cheetah_dump_23248
